# TesteSuperDigital

./: .gitignore  ContaLancamentos.sln  README.md  Script_BD_Superdigital.sql  Teste_Teorico.txt
Conta.Api/: Program.cs  Startup.cs
Conta.Api/Configuration/: IdentityConfig.cs
Conta.Api/Controllers/: AutenticacaoController.cs  ClientesController.cs  ContaCorrenteController.cs  LancamentoController.cs
Conta.Api/Data/: ApplicationDbContext.cs
Conta.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs
Conta.Api/Migrations/: 20200229001128_Identity.Designer.cs  20200229001128_Identity.cs  ApplicationDbContextModelSnapshot.cs
Conta.Api/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  UserTokenViewModel.cs  (+1 more)
Conta.Application/: Conta.Application.csproj
Conta.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Conta.Application/Interfaces/: IApplicationCliente.cs  IApplicationContaCorrente.cs  IApplicationLancamento.cs
Conta.Application/Interfaces/Base/: IApplicationBase.cs
Conta.Application/Models/: RequestResult.cs
Conta.Application/Models/Enum/: StatusMensagem.cs
Conta.Application/Services/: ApplicationCliente.cs  ApplicationContaCorrente.cs  ApplicationLancamento.cs
Conta.Application/ViewModels/: ClienteViewModel.cs  ContaCorrenteViewModel.cs  LancamentoViewModel.cs
Conta.Application/ViewModels/Base/: BaseViewModel.cs
Conta.Domain/: Conta.Domain.csproj
Conta.Domain/Base/: EntidadeBase.cs
Conta.Domain/Entities/: Cliente.cs  ContaCorrente.cs  Lancamento.cs
Conta.Domain/Enum/: TipoLancamento.cs
Conta.Domain/Interfaces/IRepository/: IRepositoryCliente.cs  IRepositoryContaCorrente.cs  IRepositoryLancamento.cs
Conta.Domain/Interfaces/IRepository/Base/: IRepositoryBase.cs
Conta.Domain/Interfaces/IServices/: IServiceCliente.cs  IServiceContaCorrente.cs  IServiceLancamento.cs
Conta.Domain/Interfaces/IServices/Base/: IServiceBase.cs
Conta.Domain/Services/: ServiceCliente.cs  ServiceContaCorrente.cs  ServiceLancamento.cs
Conta.Infra.CrossCutting.Extensions/: DateTimeExtensions.cs
Conta.Infra.CrossCutting.IoC/: Bootstrap.cs  Conta.Infra.CrossCutting.IoC.csproj
Conta.Infra.Data/: Conta.Infra.Data.csproj
Conta.Presentation.Api/: Conta.Presentation.Api.csproj  Startup.cs  appsettings.json
Conta.Presentation.Api/Configuration/: IdentityConfig.cs
Conta.Presentation.Api/Controllers/: AutenticacaoController.cs  ClientesController.cs  ContaCorrenteController.cs  LancamentoController.cs
Conta.Presentation.Api/Data/: ApplicationDbContext.cs
Conta.Presentation.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs
Conta.Presentation.Api/Migrations/: 20200229001128_Identity.Designer.cs  20200229001128_Identity.cs  ApplicationDbContextModelSnapshot.cs
Conta.Presentation.Api/ViewModels/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegistrerUserViewModel.cs  UserTokenViewModel.cs
Conta.Test/: Conta.Test.csproj  DbFixture.cs  appsettings.json
(+14 files in other folders)
