<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Conta.Domain\Conta.Domain.csproj" />
    <ProjectReference Include="..\Conta.Infra.CrossCutting.Extensions\Conta.Infra.CrossCutting.Extensions.csproj" />
    <ProjectReference Include="..\Conta.Infra.Data\Conta.Infra.Data.csproj" />
  </ItemGroup>

</Project>
